<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    background-color:steelblue; 
}
.container{
    width: 80%;
    padding-bottom: 30px;
    
    background-color: white;
    align-items: center;
    align-content: center;
    padding: auto;
    margin:auto;
}
#logoFreecom{
    margin: auto;
    display: flex;
}
#bannerFreecom{
    margin: 30px auto;
    display: flex;
    height: 10%;
}
.paragraph-1{
    color: steelblue;
    width: 100%;
    
    text-align: center;
}
table{
  
    width: 70%;
    margin: auto;
    align-items: center;
    margin-top: 0px;
    
}
#logon-join img{
margin-bottom: 20px;
}
.gif-banner{
    width: 100%;
}
.images{
    max-width: 100%;
    display: block;
}
#highlight{
    color: red;
    text-decoration: underline;
}
    </style>
</head>
<body>
    <div class="container">
        <img id="logoFreecom" src="images/logoFreecom.gif">
        <img class="images" id="bannerFreecom" src="images/bannerFreecom.gif">
        <div class="paragraph-1">
            Who says nothing is <b>FREE</b>?<br>
            At <b>FREE.com</b>, the Internets's most popular free site, thousands of people find <b>something for nothing</b> every day.<br>
            Over <b>8000</b> Internet sites offering products and services at <b>no charge</b>.<br>
            New <b>free</b> sites added every day.<br>
            Hundreds of categories, minimum of 10,000 <b>Free</b> items<br>
            Quick and easy <b>Search</b> allows you to find just what you're looking for.<br>
            You can suggest a new <b>free</b> site that you like for addition to <b>FREE.com</b><br>    
            Review the offers and tell other Internet users what you thought of them.<br>
            Make <b>FREE.com</b> your first choice when searching for the best <b>free</b> sites and offers on the Net.<br>
            Oh, and by the way, it's all <b>Free!</b>
        </div>
        <table>
            <tr>
                <th id="logon-join">
                    <img class="images" src="images/logon.gif">
                </th>
                <th>
                    <img class="images" src="images/join.gif">
                </th>
            </tr>
            <tr style="color: steelblue;">
                <th>Existing members use this link to login to Free.com </th>
                <th>Use this link to register at Free.com, it is completly <b>FREE!</b></th>
            </tr>
            <tr>
                <th style="padding:30px; color: steelblue;" colspan="2">Questions? Problems? Contact us at <span id="highlight">support@free.com</span> </th>
            </tr>
        </table>
        <table class="gif-banner">
            <tr>
                <th><img src="images/singlesbutton.gif"></th>
                <th><img src="images/chatbutton.gif"></th>
                <th><img src="images/dietbutton.gif"></th>
            </tr>
            <tr>
                <th colspan="3" style="font-family:monospace; font-size: 14px;">
                    2001-2002 National A-1 Advertising. All Rights Reserved.<br>
                    - read the disclaimer -
                </th>
            </tr>
        </table>
    </div>
</body>
</html>