<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
header {
    text-align: center;
color:green;
margin-top: 50px;
font-size: 48px;
font-weight: bold;
}
p{
    margin-left: 20%;
    margin-right:20%;
    line-height: 2;
    text-decoration: solid ;

}
.red { color:red}
b, u, i ,sub, sup{
    margin: 0;
    padding: 0;
    line-height: 1;
  }

  .code-block {
      font-family: "Courier New", monospace;
      background-color: #f0f0f0;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      color:blue ;
      white-space: pre-wrap; 
    }
    </style>
</head>
<body>
    <header id="header">Định dạng văn bản</header>
    <p>
        <b><u>Hóa học:</u></b>
        <i> Nước: </i>
        <span class="red">
            H<sub>2</sub>O
        </span> 
        <i> Axit Sulfuric: </i>
        <span class="red">
            H<sub>2</sub>SO<sub>4</sub>
        </span> 
       <br>

        <b><u>Toán học:</u></b>
        <i> Phương trình bậc 2: </i>
        <span class="red">
            ax<sup>2</sup> + bx + c = 0
        </span>
        <br>

        <b><u>Tin học:</u></b>
        <i> Vòng lặp for: </i>
        <br>
    </p>
    <p class="code-block" style="">
        for(int i = 1; i <= 10; i++)
        tong += i; 
        printf("Tong cac so tu 1 => 10 la: %d\n",tong);
      </p>


    
    
</body>
</html>


