<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-color: goldenrod;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    background-image: url(images/logo_globe_b.gif);
    background-position:left bottom 0px;
    background-repeat: no-repeat;
    height: 100%;
    overflow: hidden;
}
html{
    height: 100%;
}
table{
    width: 100%;
    
}
td{
    padding-top: 5px;
    margin-top: 0;
}
.highlight{
    color: rgb(0, 92, 116);
    font-weight: 900;
    text-decoration: underline;
}
.big{
    font-size: 32px;
}
.text{
    padding-left: 5px;
    padding-right: 130px;
}
    </style>
    
</head>
<body>
    <table>
        <tr>
            <td class="text">
                <p><span class="big">Welcome</span> to the Scaal Coffee Web site, home of the finest coffee gifts in the world.</p>
                
                <p>Take a moment to view our many <span class="highlight">products</span>. We offer fine roasted products as well as items to wear and items for the office.</p>
                
                <p>Scaal has been serving fine coffee connoisseurs like you for over 50 years. We follow a roasting process that produces the finest coffees in the world.</p>
                
                <p>Check with us often to see our  <span class="highlight">special promotions</span> of the week.</p>
            </td>
            <td>
                <img src="images/coffee-cup.jpg"><br>
                <img src="images/coffee-online.gif">
            </td>
        </tr>
    </table>
</body>
</html>