<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-color: goldenrod;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    background-image: url(images/logo_globe_b.gif);
    background-position:left bottom 0px;
    background-repeat: no-repeat;
    height: 100%;
    overflow: hidden;
}
html{
    height: 100%;
}
table{
    width: 100%;
    
}
td{
    padding-top: 5px;
    margin-top: 0;
}
.highlight{
    color: rgb(0, 92, 116);
    font-weight: 900;
    text-decoration: underline;
}
.big{
    font-size: 32px;
}
.text{
    padding-left: 5px;
    padding-right: 130px;
}
    </style>
    
</head>
<body>
    <table>
        <tr>
            <td class="text">
                <h1>
                Our Story
                </h1>
                <p>
                    What is the one philosophy that drives SCAAL? We believe that no matter where you go, you should always be able to enjoy the simple pleasure of a good cup of coffee in a comfortable environment. At home, reading the morning paper. At your local SCAAL, conversing with a confidant. Or perhaps in some foreign land, SCAAL will be greeting you like an old friend. After all, coffee is a ritual that transcends all cultural boundaries. It makes us feel alert, energetic and alive.
                </p>

            </td>
            <td>
                <img src="images/coffee-cup.jpg"><br>
                <img src="images/coffee-online.gif">
            </td>
        </tr>
    </table>
</body>
</html>