<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    background-image: url(images/nguyen-tac-trong-thiet-ke-do-hoa.jpg);
    background-repeat: repeat-x;
}
header {
    margin-top: 120px;
    font-size: 36px;
    color: lime;
    text-align: center;

}
table{
  width: 40%;
  text-align: center;
  margin-left: 25%;  
  justify-content: center;
  align-items: center ;
  border: solid 5px lime;
  padding: 1px;
}
tr{
    padding: 2px;
}
th{
    
}
.headercell{
  background-color: lime ;
  color: white ;
}
.container{
  background-image: url('images/truong_day_thiet_ke_do_hoa.jpg');
  width: 100%;
  height: 80vh;
  margin-left: 5%;
  background-repeat: no-repeat;
  background-position: bottom left;
  size: 100% 100%;
}
.bluerow{
  background-color: lightskyblue ;
}
.orangerow{
  background-color: orange ;
}
thead{
  height: 60px;
  font-size: 20px;
}
    </style>
</head>
<body>
    <header id="header">CHƯƠNG TRÌNH HỌC THIẾT KẾ ĐỒ HỌA</header>
    <div class="container">
      
      <table>
        <thead >
          <tr class="headercell">
            <th rowspan="2" style="width: 10%;">STT</th>
            <th rowspan="2">TÊN MÔN HỌC</th> 
            <th colspan="2"style="width: 40%">SỐ TIẾT</th>
          </tr>
          <tr class="headercell">
            <th>Lý thuyết</th> 
            <th>Thực hành</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td style="text-align: left;">Thiết kế mẫu với CorelDraw</td>
            <td>30</td>
            <td>60</td>
          </tr>
          <tr class="bluerow">
            <td>2</td>
            <td style="text-align: left;">Thiết kế mẫu với Illustrator</td>
            <td>30</td>
            <td>60</td>
          </tr>
          <tr>
            <td>3</td>
            <td style="text-align: left;">Xử lý ảnh với Photoshop</td>
            <td>30</td>
            <td>60</td>
          </tr>
          <tr class="bluerow">
            <td>4</td>
            <td style="text-align: left;">Mỹ thuật ứng dụng</td>
            <td>30</td>
            <td>30</td>
          </tr>
          <tr>
            <td>5</td>
            <td style="text-align: left;">Nghệ thuật chữ</td>
            <td>30</td>
            <td>30</td>
          </tr>
          <tr class="bluerow">
            <td>6</td>
            <td style="text-align: left;">Layout web</td>
            <td>30</td>
            <td>30</td>
          </tr>
          <tr>
            <td>7</td>
            <td style="text-align: left;">Thiết kế bộ nhận diện thương hiệu</td>
            <td>30</td>
            <td>60</td>
          </tr>
          <tr class="orangerow">
            <td>8</td>
            <td style="text-align: left;">Khóa luận tốt nghiệp</td>
            <td>30</td>
            <td>60</td>
          </tr>


        </tbody>
        </table>
    </div>


</body>
</html>