<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
body {
    background-image: url(images/background.gif);
    background-repeat: repeat-y;
    background-size: 100% 100%;
}
.container{
    width: 50%;
    height: 85%; 
    position: absolute; 
    top: 5%;
    left: 25%; 
        
    background: black; 
}
p1{
color: white;

margin-top: 15px;
display: block;
}
#highlight{
    color: red;
    text-decoration: underline;
    
}
br{
    line-height: 1.5;
}
p2{
    margin-top: 130px;
    color: gray;
    display:block;
    font-size: 14px;
}


    </style>
</head>
<body>
    <div class="container">
        <img src="images/banner.gif" style="width: 100%;">
        <p1>
            Excite@Home <span id="highlight">Reduce workforce</span> as oprration wind down.
        </p1>
        <p1>Excite@Home Announces AT&T <span id="highlight">Termination of Pending Asset Purchase</span><br>
            <span id="highlight">Agreement</span> and Transition Agrement with Several Cable Companies
        </p1>
        <p1 id="highlight">Archived press release </p1>
        <p1><b>Vendor Information:</b><br>
            Exciter@Home has established aVendor Information Hotline to answer<br>
            questions you may have regarding the company's recent filing for<br>
            reorganization.For information,please call(650)556-2868 or email<br>
            <span id="highlight">Vendor_Commuication@excitehome.net.</span>
        </p1>
        <p1>
            <img src="images/@work.gif"><br>
            <span id="highlight">http://Work.home.net/</span> with high-speed,fully managed data services designed<br>
            to meet the demand for superior,reliable,and secure network communications.
        </p1>
        <p2>
            Copyright © 1995-2002 At Home Corporation.All Right Reserverd . @ Home,Excite@Home,<br>
            @Work,Excite,and
            <img src="images/@.gif">
            are the trademarks of At Home Corporation , and may be registerd in <br>
            certain jurisdictions.<span id="highlight">Legal Notices.</span> 
        </p2>
    </div>
</body>
</html>